(rapids-22.02) [rgoli@node0103 Project]$ python tfidf_rapids_pipeline.py -data /scratch1/rgoli/aws_customer_reviews/amazon_reviews_us_Beauty_v1_00.tsv.gz -ftype tsv
distributed.preloading - INFO - Import preload module: dask_cuda.initialize
/home/rgoli/.conda/envs/rapids-22.02/lib/python3.8/site-packages/dask_cudf/io/csv.py:102: UserWarning: Warning gzip compression does not support breaking apart files
Please ensure that each individual file can fit in memory and
use the keyword ``chunksize=None to remove this message``
Setting ``chunksize=(size of file)``
  warn(
1    The great thing about this cream is that it do...
Name: review_body, dtype: object
1    great thing cream smell weird like chemical la...
Name: review_body, dtype: object
  (0, 79201)    -0.1729929
  (0, 134883)   0.15477672
  (0, 200168)   -0.25840527
  (0, 210035)   0.18294595
  (0, 212139)   -0.10450846
  (0, 234559)   -0.16749081
  (0, 246056)   0.26493648
  (0, 270052)   0.39291713
  (0, 284805)   0.25341964
  (0, 322095)   -0.23417331
  (0, 485918)   -0.111379124
  (0, 704694)   0.18486762
  (0, 729925)   -0.1918027
  (0, 731850)   -0.1503595
  (0, 741541)   -0.13296226
  (0, 767884)   -0.16597825
  (0, 798399)   0.21922652
  (0, 935883)   -0.12558232
  (0, 964065)   0.26624262
  (0, 1007596)  0.2521331
  (0, 1019549)  0.3373031
(rapids-22.02) [rgoli@node0103 Project]$ python tfidf_rapids_pipeline.py -data Data/amazon_reviews_us_PC_v1_00.tsv -ftype tsvdistributed.preloading - INFO - Import preload module: dask_cuda.initialize
['!', '(', ')', '-', '[', ']', '{', '}', ';', ':', "'", '"', '\\', ',', '<', '>', '.', '/', '?', '@', '#', '$', '%', '^', '&', '*', '_', '~']
1    I am a Google employee and had to chance to us...
1              Works perfectly, cable feels solid too.
1                                           Thank you!
1    These are terrific speakers for the price.  Ca...
1    Unless your sitting down in just the right pos...
1                                                 <NA>
1    my daughter needed this for her computer.  the...
1                                                 <NA>
1    I ordered this to replace the battery in my HP...
1    This is one of the best amazon purchases I've ...
1    I bought this memory card because thumb drives...
1    Case is made well and a perfect fit for a 10.2...
1    The IR function is not compatible with the Com...
1    Exactly what I needed.  The shipper sent it qu...
Name: review_body, dtype: object
1    google employee chance use device months now. ...
1              works perfectly, cable feels solid too.
1                                           thank you!
1           terrific speakers price. can't pleased....
1    unless sitting right position, visibility obsc...
1    daughter needed computer. one died. glad avail...
1    ordered replace battery hp g70. according desc...
1    one best amazon purchases i've ever made, skep...
1    bought memory card thumb drives beginning look...
1    case made well perfect fit 10.2 tablet. purcha...
1    ir function compatible comcast cisco cable box...
1    exactly needed. shipper sent quickly, pleased ...
Name: review_body, dtype: object
  (0, 2058)     0.038939483
  (0, 3150)     0.0823715
  (0, 17279)    -0.020465115
  (0, 22015)    -0.020607946
  (0, 27783)    -0.036320027
  (0, 33294)    0.017249685
  (0, 38574)    -0.048915185
  (0, 38595)    -0.15027039
  (0, 41575)    0.32098836
  (0, 42816)    0.026236873
  (0, 55708)    0.024475519
  (0, 59924)    0.038383495
  (0, 65803)    -0.09429406
  (0, 75370)    -0.018264856
  (0, 77616)    -0.04884683
  (0, 79201)    -0.03951753
  (0, 81318)    0.03325489
  (0, 104242)   0.016789118
  (0, 116199)   0.0337878
  (0, 121624)   -0.019102449
  (0, 123875)   -0.15168855
  (0, 124526)   0.038960773
  (0, 126829)   -0.12333151
  (0, 133211)   -0.13199951
  (0, 139663)   0.02894394
  :     :
  (0, 911408)   0.027067445
  (0, 912399)   -0.05845942
  (0, 915275)   0.01955574
  (0, 916235)   -0.03606432
  (0, 919431)   -0.055934973
  (0, 921292)   -0.022157708
  (0, 944229)   -0.048786357
  (0, 956827)   0.06627889
  (0, 960305)   -0.06503981
  (0, 962291)   0.036529765
  (0, 967201)   0.04670887
  (0, 969771)   0.061076365
  (0, 974212)   0.058530826
  (0, 988071)   0.05690602
  (0, 990888)   -0.031599894
  (0, 991505)   0.08846432
  (0, 997152)   0.055758346
  (0, 998429)   0.11061919
  (0, 1008813)  0.11833966
  (0, 1011404)  0.0562081
  (0, 1013940)  0.029897444
  (0, 1027888)  0.025414689
  (0, 1029169)  -0.030549496
  (0, 1029464)  -0.045234587
  (0, 1045494)  0.056918137
(rapids-22.02) [rgoli@node0103 Project]$ python tfidf_rapids_pipeline.py -data Data/amazon_reviews_us_ -ftype tsv
amazon_reviews_us_Books_v1_00.tsv  amazon_reviews_us_PC_v1_00.tsv     
(rapids-22.02) [rgoli@node0103 Project]$ python tfidf_rapids_pipeline.py -data Data/amazon_reviews_us_ -ftype tsv
amazon_reviews_us_Books_v1_00.tsv  amazon_reviews_us_PC_v1_00.tsv     
(rapids-22.02) [rgoli@node0103 Project]$ python tfidf_rapids_pipeline.py -data Data/amazon_reviews_us_Books_v1_00.tsv -ftype tsv
distributed.preloading - INFO - Import preload module: dask_cuda.initialize
['!', '(', ')', '-', '[', ']', '{', '}', ';', ':', "'", '"', '\\', ',', '<', '>', '.', '/', '?', '@', '#', '$', '%', '^', '&', '*', '_', '~']
1    My wife and I ordered 2 books and gave them as...
1    Easy, exciting reading. Details  like falling ...
1    this is the last book in the wicked years seri...
1    Concise review of high-yield topics in renal. ...
1    The detail is awesome.  I like really being ab...
1                 Randisi is a fantastic story teller!
1    Cutest childs book ever. I buy them for my gra...
1                                           good guide
1    Whether Michael Gear writes Indian Stories or ...
1    This was the first book I read by Rainbow Rowe...
1    This book will explain an &#34;invisible illne...
1                                          Great Read!
1    I voice the opinion of the student.  I purchas...
1    This book really helped me get over playing th...
1    I gave this book to myself when I lost a loved...
1    I have really enjoyed this . It has made me mo...
1    I love the new and fresh approach of the Two H...
1    I am going to give this book 2.5 stars. To be ...
1    It's nice to find good Catholic Fiction.  And ...
1    I am constantly on the lookout for drawing boo...
1    This is an awesomely addicting series! I have ...
1    Thanks. Everything was great. I really appreci...
1    This is a great read! However, it does take a ...
1    this book is a must for someone trying to navi...
1    Great book for the price.  One of the better O...
Name: review_body, dtype: object
1    wife ordered 2 books gave presents...one frien...
1    easy, exciting reading. details like falling t...
1    last book wicked years series read loved them....
1    concise review high-yield topics renal. photos...
1    detail awesome. like really able see symbolism...
1                      randisi fantastic story teller!
1     cutest childs book ever. buy grandchildren born.
1                                           good guide
1    whether michael gear writes indian stories sci...
1    first book read rainbow rowell waiting others ...
1    book explain &#34;invisible illness&#34; child...
1                                          great read!
1    voice opinion student. purchased book request ...
1    book really helped get playing wrong notes.<br...
1    gave book lost loved one,found confort gave ma...
1      really enjoyed made aware blessings love share.
1    love new fresh approach two horizons commentar...
1    going give book 2.5 stars. honest, took time g...
1    nice find good catholic fiction. would offer o...
1    constantly lookout drawing books talk techniqu...
1    awesomely addicting series! recommended rebecc...
1    thanks. everything great. really appreciate it...
1    great read! however, take bit time \\"get into...
1    book must someone trying navigate painfull los...
1    great book price. one better oracle books avai...
Name: review_body, dtype: object
  (0, 841)      0.19065742
  (0, 22130)    -0.2717123
  (0, 140518)   -0.13805139
  (0, 141366)   0.15177321
  (0, 166197)   0.25475323
  (0, 231439)   0.13227776
  (0, 255170)   -0.12986772
  (0, 298046)   -0.20352988
  (0, 309557)   -0.2594971
  (0, 404028)   -0.1412381
  (0, 416205)   -0.17857173
  (0, 474989)   0.16946661
  (0, 499584)   0.13401273
  (0, 555254)   0.09390469
  (0, 561302)   0.121471584
  (0, 585306)   -0.44634008
  (0, 589957)   0.0723761
  (0, 630861)   -0.26735795
  (0, 771666)   0.09643816
  (0, 774242)   0.08324073
  (0, 798399)   0.14466476
  (0, 799932)   -0.14589182
  (0, 805177)   -0.042947583
  (0, 835072)   0.14947888
  (0, 882541)   -0.085053004
  (0, 922271)   0.26659226
  (0, 923044)   -0.10195267
  (0, 938384)   0.11120795
  (0, 952785)   0.1703512
  (0, 991318)   0.17017892